{
  "name": "jb-select",
  "description": "select web component",
  "type": "module",
  "author": {
		"name": "mohammad javad bathaei",
		"email": "javadbat@gmail.com"
	},
  "keywords": [
    "jb",
    "jb-select",
    "select",
    "autocomplete",
    "dropdown",
    "select box",
    "web component",
    "react component"
  ],
  "version": "7.1.1",
  "bugs": "https://github.com/javadbat/jb-select/issues",
  "homepage": "https://javadbat.github.io/design-system/?path=/story/components-form-elements-jbselect",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "lib/",
    "dist/",
    "react/",
    "react/dist/"
  ],
  "types": "./dist/index.d.ts",
  "main": "index.js",
  "repository": {
		"type": "git",
		"url": "git@github.com:javadbat/jb-select.git"
  },
  "dependencies": {
    "jb-validation": ">=0.4.0",
    "jb-button": ">=3.9.1",
    "jb-popover": ">=1.6.1",
    "jb-core":">=0.26.0"
  },
  "devDependencies": {
    "jb-form":">=0.11.0"
  }
}